<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QWidget" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Графики</string>
  </property>
  <widget class="QListView" name="listViewGrapth">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>301</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetGrapth">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>301</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBuild">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>440</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Построить</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineGrapth">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>30</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить формулу</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="check">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>104</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="Gamburger">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Гамбургер</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Введите диапозон х</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_xk">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_xn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <zorder>listViewGrapth</zorder>
  <zorder>pushBuild</zorder>
  <zorder>lineGrapth</zorder>
  <zorder>label</zorder>
  <zorder>listWidgetGrapth</zorder>
  <zorder>check</zorder>
  <zorder>Gamburger</zorder>
  <zorder>label_2</zorder>
  <zorder>lineEdit_xk</zorder>
  <zorder>lineEdit_xn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
